<html>
<body>

    <h1>Al-Rayan Bank - User Password Reset</h1>

    <form action="https://localhost:9446/usermanagement/v1/verify.do" method="post">
        <table border="0" cellpadding="0" cellspacing="0" style="width:500px">
            <tbody>
                <tr>
                    <td>username</td>
                    <td>&nbsp;</td>
                    <td><input type="text" name="username" value="SFID-1234" /></td>
                </tr>
                <tr>
                    <td>callback</td>
                    <td>&nbsp;</td>
                    <td><input type="text" name="callback" value="https://www.google.lk" /></td>
                </tr>
                <input type="hidden" name="isDBBasedRecovery" value="true" />
                <tr>
                    <td><br><input type="submit" value="Reset Password"></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </tbody>
        </table>

    </form>

</body>

</html>