<html>
<body>

    <h1>Al-Rayan Bank User Registration</h1>

    <form action="https://localhost:9446/usermanagement/v1/signup.do" method="get">
        <table border="0" cellpadding="0" cellspacing="0" style="width:500px">
            <tbody>
                <tr>
                    <td>username</td>
                    <td>&nbsp;</td>
                    <td><input type="text" name="username" value="SFID-1234" /></td>
                </tr>
                <tr>
                    <td>response_type</td>
                    <td>&nbsp;</td>
                    <td><input type="text" name="response_type" value="code+id_token" /></td>
                </tr>
                <tr>
                    <td>callback</td>
                    <td>&nbsp;</td>
                    <td><input type="text" name="callback" value="https://www.google.lk" /></td>
                </tr>
                <tr>
                    <td>client_id</td>
                    <td>&nbsp;</td>
                    <td><input type="text" name="client_id" value="izq8x4VHwh3QHg3yqjGmmB9Mh9Ya" /></td>
                </tr>
                <tr>
                    <td>scope</td>
                    <td>&nbsp;</td>
                    <td><input type="text" name="scope" value="dotConnect" /></td>
                </tr>
                <tr>
                    <td>is_registration_flow</td>
                    <td>&nbsp;</td>
                    <td><input type="text" name="is_registration_flow" value="True" /></td>
                </tr>
                <tr>
                    <td>dotconnectnonse</td>
                    <td>&nbsp;</td>
                    <td><input type="text" name="dotconnectnonse" value="dotconnectnonse" /></td>
                </tr>
                <tr>
                    <td><input type="submit" value="Register"></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </tbody>
        </table>

    </form>

</body>

</html>